{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#090a10",
   "colorBg": "#0d0f18",
   "colorFg": "#a5b6cf",
   "colorHighlightBg": "#86aaec",
   "colorWindowBg": "",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "7e2e1412-4897-46c1-bb79-571e27eb57de",
   "name": "Decayce",
   "preferSystemAccent": true,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
