{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#0d1014",
   "colorBg": "#101419",
   "colorFg": "#b6beca",
   "colorHighlightBg": "#70a5eb",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a77617d9-9829-42cf-a802-93592817192b",
   "name": "Dark Decay",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
