{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#08090a",
   "colorBg": "#171a1f",
   "colorFg": "#b6beca",
   "colorHighlightBg": "#8cc1ff",
   "colorWindowBg": "",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "81473cd3-b25a-48fb-9ad3-688fe50989f3",
   "name": "Decay",
   "preferSystemAccent": true,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
